{
  "name": "sales-incentive-machine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node seed/index.js",
    "mcp:boh-pos": "node mcp/boh-pos-server.mjs",
    "mcp:ops": "node mcp/sim-ops-server.mjs",
    "runbook:docs": "node scripts/generate-runbook-docs.mjs",
    "runbook:scaffold": "node scripts/scaffold-run.mjs",
    "runbook:serve": "node scripts/serve-run.mjs",
    "runbook:block": "node scripts/mark-run-blocked.mjs",
    "runbook:verify": "node scripts/verify-run.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^12.4.1",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "playwright": "^1.61.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
